<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/styles.css" media="screen" title="no title" charset="utf-8">
    <script src="js/jquery-1.12.0.js"></script>
   <link rel="stylesheet" href="css/bootstrap.min.css" media="screen" title="no title" charset="utf-8">
   <script src="js/bootstrap.min.js"></script>
   <script src="js/scripts.js"></script>
  </head>
  <body>
    <div>
      <ul class="nav nav-pills">
      <li role="presentation" class="active list"><a href="index.html">Home</a></li>

      </ul>
    </div>
    <h1>Float Property</h1>
    <p> The float CSS property specifies that an element should be taken from the normal flow and placed along the left or right side of its container, where text and inline elements will wrap around it. </p>
    <img src="img/float.png"></img>


  </body>



</html>
